<apex:page standardController="Account" extensions="AccountContactListExtension">
    <apex:form>
        <h2>Contacts for Account:{!Account.Name}</h2>

        <apex:pageBlock title="Related Contacts">
            <apex:pageBlockButtons>
                <apex:commandButton value="Mark as Reviewed" action="{!markAllReviewed}" rerender="contactListTable" />
            </apex:pageBlockButtons>

            <apex:pageBlockTable value="{!contacts}" var="contRec" id="contactListTable">
                <apex:column value="{!contRec.Name}" />
                <apex:column value="{!contRec.Email}" />
                <apex:column value="{!contRec.Reviewed__c}" />
            </apex:pageBlockTable>

            <apex:panelGrid columns="4">
                <apex:commandLink action="{!previous}" value="Previous" rendered="{!hasPrevious}" reRender="contactListTable" />
                <apex:outputText value="Page {!pageNumber}" />
                <apex:commandLink action="{!next}" value="Next" rendered="{!hasNext}" reRender="contactListTable" />
            </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
</apex:page>
